{
  "name": "Crusher E86",
  "description": "A 2D Space Shooter Game",
  "main": "",
  "authors": [
    "Yash",
    "Laxman",
    "Muhammad"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "^1.0.2",
    "PreloadJS": "^1.0.1",
    "TweenJS": "^1.0.2",
    "SoundJS": "^1.0.1"
  }
}
